/* button.qss — Dinamik tema uyumlu */

QPushButton {
    background: {{COLOR_ACCENT_BLUE}};
    color: {{COLOR_WHITE}};
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    min-height: 30px;
}

QPushButton:hover {
    background: {{COLOR_ACCENT_BLUE_DARK}};
}

QPushButton:pressed {
    background: {{COLOR_ACCENT_BLUE}};
}

QPushButton:disabled {
    background: {{COLOR_BG_ACTIVE}};
    color: {{COLOR_TEXT_MUTED}};
}

QPushButton[flat="true"],
QPushButton#btn_flat {
    background: transparent;
    border: 1px solid {{COLOR_BORDER}};
    color: {{COLOR_TEXT_SECONDARY}};
}

QPushButton[flat="true"]:hover,
QPushButton#btn_flat:hover {
    border-color: {{COLOR_ACCENT_BLUE}};
    color: {{COLOR_ACCENT_BLUE}};
    background: rgba(47, 129, 247, 0.08);
}

QPushButton#btn_danger {
    background: {{COLOR_ERROR}};
    color: white;
}

QPushButton#btn_danger:hover {
    background: {{COLOR_ERROR_DARK}};
}

QPushButton#btn_success {
    background: {{COLOR_SUCCESS}};
    color: white;
}

QPushButton#btn_icon {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#btn_icon:hover {
    background: rgba(47, 129, 247, 0.15);
}
