/* card.qss — Dinamik tema uyumlu */

QFrame#card {
    background: {{COLOR_BG_CARD}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 12px;
    padding: 16px;
}

QFrame#card:hover {
    border-color: {{COLOR_ACCENT_BLUE}};
}

QFrame#glass_card {
    background: {{COLOR_BG_GLASS}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 16px;
    padding: 20px;
}

QLabel#card_title {
    color: {{COLOR_TEXT_PRIMARY}};
    font-size: 16px;
    font-weight: 700;
}

QLabel#card_subtitle {
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: 12px;
}

QLabel#tag {
    background: {{COLOR_TAG_BG}};
    border: 1px solid {{COLOR_TAG_BORDER}};
    border-radius: 12px;
    color: {{COLOR_TAG_TEXT}};
    font-size: 11px;
    padding: 2px 10px;
}

QLabel#status_badge {
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 10px;
}
