/* navbar.qss — Dinamik tema uyumlu */

QWidget#navbar {
    background: {{COLOR_BG_PRIMARY}};
    border-bottom: 1px solid {{COLOR_BORDER}};
    min-height: 64px;
    max-height: 64px;
}

QPushButton#nav_btn, QPushButton#theme_btn {
    background: transparent;
    border: none;
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
}

QPushButton#nav_btn:hover, QPushButton#theme_btn:hover {
    color: {{COLOR_ACCENT_BLUE}};
    background: rgba(47, 129, 247, 0.08);
}

QPushButton#nav_btn[active="true"] {
    color: {{COLOR_ACCENT_BLUE}};
}

QLabel#nav_brand {
    color: {{COLOR_ACCENT_BLUE}};
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#nav_title {
    color: {{COLOR_TEXT_PRIMARY}};
    font-size: 16px;
    font-weight: 600;
}
