/* sidebar.qss — Dinamik tema uyumlu */

QWidget#sidebar {
    background-color: {{COLOR_BG_SIDEBAR}};
    border-right: 1px solid {{COLOR_BORDER}};
}

QPushButton#sidebar_btn {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: 14px;
    text-align: left;
    padding: 10px 12px;
    min-height: 40px;
}

QPushButton#sidebar_btn:hover {
    background: rgba(47, 129, 247, 0.1);
    color: {{COLOR_TEXT_PRIMARY}};
}

QPushButton#sidebar_btn[active="true"] {
    background: rgba(47, 129, 247, 0.15);
    color: {{COLOR_ACCENT_BLUE}};
    border-left: 3px solid {{COLOR_ACCENT_BLUE}};
}

QPushButton#sidebar_toggle {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QPushButton#sidebar_toggle:hover {
    background: rgba(47, 129, 247, 0.1);
}

QLabel#sidebar_logo {
    color: {{COLOR_ACCENT_BLUE}};
    font-size: 18px;
    font-weight: 700;
    padding: 8px 12px;
}

QLabel#sidebar_section {
    color: {{COLOR_TEXT_MUTED}};
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 12px;
}
