/* silver_blue.qss — Ana tema (dinamik renk enjeksiyonlu) */

QWidget {
    background-color: {{COLOR_BG_PRIMARY}};
    color: {{COLOR_TEXT_PRIMARY}};
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: {{COLOR_BG_PRIMARY}};
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: {{COLOR_BG_SECONDARY}};
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: {{COLOR_ACCENT_BLUE}};
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: {{COLOR_BG_SECONDARY}};
    height: 6px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: {{COLOR_ACCENT_BLUE}};
    border-radius: 3px;
}

QLabel {
    background: transparent;
    color: {{COLOR_TEXT_PRIMARY}};
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: {{COLOR_BG_INPUT}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{COLOR_TEXT_PRIMARY}};
    font-size: 14px;
    selection-background-color: {{COLOR_ACCENT_BLUE}};
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: {{COLOR_ACCENT_BLUE}};
}

QComboBox {
    background-color: {{COLOR_BG_INPUT}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{COLOR_TEXT_PRIMARY}};
    font-size: 14px;
}

QComboBox:focus {
    border-color: {{COLOR_ACCENT_BLUE}};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: {{COLOR_BG_SECONDARY}};
    border: 1px solid {{COLOR_BORDER}};
    selection-background-color: {{COLOR_ACCENT_BLUE}};
    color: {{COLOR_TEXT_PRIMARY}};
    outline: none;
}

QCheckBox {
    color: {{COLOR_TEXT_PRIMARY}};
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 4px;
    background: {{COLOR_BG_INPUT}};
}

QCheckBox::indicator:checked {
    background: {{COLOR_ACCENT_BLUE}};
    border-color: {{COLOR_ACCENT_BLUE}};
}

QSpinBox {
    background-color: {{COLOR_BG_INPUT}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{COLOR_TEXT_PRIMARY}};
    font-size: 14px;
}

QSpinBox:focus {
    border-color: {{COLOR_ACCENT_BLUE}};
}

QSplitter::handle {
    background: {{COLOR_BORDER}};
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: {{COLOR_BORDER}};
}

QToolTip {
    background: {{COLOR_BG_SECONDARY}};
    border: 1px solid {{COLOR_ACCENT_BLUE}};
    color: {{COLOR_TEXT_PRIMARY}};
    padding: 4px 8px;
    border-radius: 4px;
}

QMessageBox {
    background: {{COLOR_BG_SECONDARY}};
}

QDialog {
    background: {{COLOR_BG_SECONDARY}};
}

QTableWidget {
    background: {{COLOR_BG_SECONDARY}};
    border: 1px solid {{COLOR_BORDER}};
    border-radius: 8px;
    gridline-color: {{COLOR_BORDER}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QTableWidget::item:selected {
    background: {{COLOR_ACCENT_BLUE}};
}

QHeaderView::section {
    background: {{COLOR_BG_PRIMARY}};
    color: {{COLOR_TEXT_SECONDARY}};
    border: none;
    border-bottom: 1px solid {{COLOR_BORDER}};
    padding: 8px;
    font-size: 12px;
}
